# まず、縦 1 マス、横 5 マスのマス目を作る。
# 全てのマスに o または x を書き込む。
# o が横に連続して 3 つ以上並んでいるなら、 o の勝ちである。
# そうでなくて、 x が横に連続して 3 つ以上並んでいるなら、 x の勝ちである。
# このどちらでもない場合、引き分けである。
# 書き込みが終わった後のマス目の状態が与えられます。左から i 番目のマスに書かれた記号は S 
# i
# ​
#   です。
# ○✕ゲームの結果を判定してください。

input_lines = gets
S = input_lines.split

if S[0] == S[1] && S[1] == S[2]
  ans = S[0]
elsif S[1] == S[2] && S[2] == S[3]
  ans = S[1]
elsif S[2] == S[3] && S[3] == S[4]
  ans = S[2]
else
  puts "draw"
end

puts "#{ans}の勝ち"

